NODE_ENV=development
PORT=9999
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=this-is-the-jwt-secret-key-mbr965xz
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
HASH_SECRET=this-is-a-secret

EMAIL_USERNAME=ee6b0d7fe60414
EMAIL_PASSWORD=0d28de5d84c72d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=manish@boro.io
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRETKEY=sk_test_aJAmA9SwJZZrhQBtujrQgnDc00z9lxjXdB

